name=XBoxControllerHandler
version=1.0.0
author=Noah Ruimveld
maintainer=Noah Ruimveld <nruimveld@gmail.com>
sentence=Handle strings from an XBox controller receiver (ESP controller running BluePad) containing controller input status.
paragraph=Designed to communicate with an ESP controller running BluePad over Serial1 expecting specific strings describing the state of the various inputs available on an XBox bluetooth controller.
category=Signal Input/Output
url=https://github.com/nruin7/Arduino-XBox-Controller-Handler
architectures=["*"]